2005-12-03 - 12:05:51,325  
<12:05:55  fgkjhg,jh,                                                                                    
<12:06:19  fgkjhg,jh,4w6y                                                                                
<12:06:20  fgkjhg,jh,4w6y                                                                                
<12:06:20  fgkjhg,jh,4w6y                                                                                
2005-12-04 - 14:48:06,156  
~14:48:35  
  
2005-12-04 - 14:49:35,815  
~14:49:48  rtsfgqerfgeqwrfg
erqgqergferqwg
ergeqrrgerg
2005-12-04 - 14:50:28,280  
~14:50:32  ;aelkvdasdfkvn
wegqwerrgfqerwg
etthgwerthber
2005-12-04 - 14:56:04,183  
~14:56:08  hbvjglkjvj
ikuygilho
2005-12-04 - 14:57:04,901  
~14:57:10  ghjfuikg
yfuiot fuyjfdytrfuk
~14:57:17  hgkjg
fktglihilhklhkhjk   jyhu
~14:57:30  
        jy
~14:57:41  
                ggggggggggggggggggggggggg
~14:58:07  ;kl;kl;
                 
~14:58:26  5
                     
~14:58:37  
     
2005-12-04 - 15:00:56,604  
~15:01:05                                                                                               
                                                                                             
                                                                                             
                                                                                1423236454376
««««««««ою
~15:01:18                                                                                               
                                                                                             
                                                                                             
                                                                                             
««««««««ою
2005-12-04 - 15:01:59,825  
~15:02:05             
2005-12-04 - 21:17:30,182   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>21:17:42  tfyjhg 
>21:17:48  hiopjpo 
>21:17:51  uhiopj 
2005-12-04 - 21:29:23,508   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-04 - 21:30:45,055   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-04 - 21:31:54,064   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>21:32:07  fhfjh 
2005-12-04 - 21:32:45,107   *** ДОБРО ПОЖАЛОВАТЬ! *** 
~21:32:48  ghgdhgj 
2005-12-04 - 21:33:48,168   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-04 - 21:34:54,974   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<21:35:13  hgiugh 
<21:35:28  ikjo; 
2005-12-05 - 09:43:27,937  Ошибка функции gethostbyname
~2005-12-05 - 09:43:27,937   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-05 - 09:44:09,968   *** ВСЕГО ДОБРОГО! *** 
2005-12-05 - 09:44:09,968  Время ожидания = 19904
2005-12-05 - 10:20:31,718  Ошибка функции gethostbyname
~2005-12-05 - 10:20:31,718   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-05 - 10:20:35,968   *** ВСЕГО ДОБРОГО! *** 
2005-12-05 - 10:20:36,015  Время ожидания = 1
2005-12-07 - 15:59:26,796  Ошибка функции gethostbyname
~2005-12-07 - 15:59:26,812   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-07 - 15:59:42,890  Ошибка функции connect
~2005-12-07 - 15:59:42,890   *** ВСЕГО ДОБРОГО! *** 
2005-12-07 - 15:59:42,984  Время ожидания = 0
2005-12-07 - 15:59:46,000  Ошибка функции connect
~2005-12-07 - 15:59:46,000   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-07 - 15:59:49,125  Ошибка функции connect
~15:59:49  wefawfw
2005-12-07 - 16:00:04,015  Ошибка функции connect
~2005-12-07 - 16:00:04,015   *** ВСЕГО ДОБРОГО! *** 
2005-12-07 - 16:00:04,109  Время ожидания = 0
2005-12-07 - 16:00:05,718  Ошибка функции connect
~2005-12-07 - 16:00:05,718   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-07 - 16:00:13,171  Ошибка функции connect
~16:00:13  aefgaeg
2005-12-07 - 16:00:31,781  Ошибка функции connect
~16:00:31  eeag
2005-12-07 - 16:00:50,687  Ошибка функции connect
~2005-12-07 - 16:00:50,687   *** ВСЕГО ДОБРОГО! *** 
2005-12-07 - 16:00:50,781  Время ожидания = 0
2005-12-07 - 16:00:55,015  Ошибка функции connect
~2005-12-07 - 16:00:55,015   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-07 - 16:01:15,562  Ошибка функции connect
~16:01:15  1
2005-12-07 - 16:01:18,187  Ошибка функции connect
~16:01:18  /
2005-12-07 - 16:02:51,734  Ошибка функции connect
~16:02:51  1
>16:03:50  
>16:03:57  sd
<16:04:15  Вроде пошло..
>16:04:23  угу
<16:04:32  В трей сворачивается..
>16:04:51  нет, в строку только
>16:04:59  и поле не очищается
<16:05:03  закрой
>16:05:13  yio78o
<16:06:24  не то отдал... закрывай и запускай другую... там значек будет другой
>16:07:45   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>16:07:50  cgfcb,j
>16:07:58  я тоже рада вас видеть
<16:08:34  Из трея вылазит сам
>16:08:47  да?
<16:09:22  на крестик тоже в трей залазит, выключить только в меню файл и команде из трея
>16:09:49  прикольно... молодец...
<16:10:59  возвратить из трея, чтобы написать - из команды контекстного меню. а если просто нажать - т
олько вид значка поменяется :)
>16:11:56  прикольно...
<16:14:39  идем чай пить, кушать хочу
>16:14:53  кстати, Рома сказал мне что в тот день все из-за меня перессорились, что все его назвали козло
м и во всем виновата я...
<16:16:42  Ну козлом его тогда весь день называли, причем почти все, в основном за молдован,
а потом он услышал, что я про него и тебе гадости какие-то ассказываю
>16:17:08  идем
>16:44:18  что-то так грустно стало...
<16:44:45  Чем тебя утешить? Не грусти...
>16:49:34  ничем...
>16:49:48  Валера, где в ваорде темы - Содержание надо
<16:50:10  где?
>16:50:32  WORD
<16:50:43  Вставка->Ссылка->Оглавление Указатели
<16:51:08  Вкладка - оглавление
<2005-12-07 - 16:51:59,859   *** ВСЕГО ДОБРОГО! *** 
2005-12-07 - 16:51:59,953  Время ожидания = 0
<2005-12-07 - 16:52:21,062   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<16:52:37  Перезапустил...
>16:52:42  че это было?
<16:53:39  Моя прога при закрытии отправила "Всего доброго, потом при запуске - "Добро пожаловать!
>16:54:00  умная она у тебя...
<16:54:14  Ну так, кто воспитывал :)
>16:55:17  угу
>17:03:13  ты седня до скольки? с Лешкой едешь?
<17:03:41  леша сменился и уехал, опять сам, пока думаю часиков в 17.30...
<17:03:53  а ты?
>17:04:29  я часов до 8-9 посижу... дома все равно делать не чего...
<17:04:58  Прога кстати в автозагруску себя прописывает, чтобы не запускать каждый раз.
>17:05:24  это хорошо
>17:10:27  вспомнила!!!
мне на вчера выпала ссора - но я даже и не подумала, что это в эту степь...
<17:10:54  а где ты смотришь предсказания?
>17:11:33  на картах
<17:12:04  ... надо найти время, поспрашивать у тебя про карты...
>17:14:04  что ты хочешь знать?
<17:15:37  ну сначала обзорно, что и как делаешь?
>17:18:48  +45 76777 я не могу тебе рассказать как я их кладу и что каждое сочетание значит...
<17:19:24  +45 76777?
<17:19:42  почему?
>17:20:44  цыфры наверное случайно грудью нажала когда за проводами потянулась :))))
<17:20:52  ВАУ!!!
<17:21:04  А текст можешь?
>17:30:52  не пробовала :))))
<17:31:52  попробуй сначала заморозить, чтобы стекло можно было сосками резать, а потом аккуратненько.
.. по клавишам, только осторожно...
<17:32:29  Куда там заставляешь посмотреть?!
>17:33:30  в стол!!!
<17:33:43  а не под стол?
>17:34:28  нет!
>18:03:27  че уже поехал?
<18:03:42  да ваня еще у машошина
<18:04:17  покинул.. пришел что-ли?
<18:09:56  целую, не грусти, пока
<2005-12-07 - 18:09:58,875   *** ВСЕГО ДОБРОГО! *** 
2005-12-07 - 18:09:58,968  Время ожидания = 0
<2005-12-12 - 15:10:13,812   *** ДОБРО ПОЖАЛОВАТЬ! *** 
:)15:10:21  
>15:10:23   *** ВСЕГО ДОБРОГО! *** 
>15:10:24   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-12 - 15:11:34,781   *** ВСЕГО ДОБРОГО! *** 
2005-12-12 - 15:11:34,890  Время ожидания = 0
<2005-12-12 - 15:11:54,109   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>15:12:01  djn ns pflhfk!!!
<15:12:07  а?
>15:12:17  ВОТ ТЫ ЗАДРАЛЛ!!!
:)15:12:24  
>15:12:25   *** ВСЕГО ДОБРОГО! *** 
>15:12:25   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<15:12:39  нажми на значек в трее.. :)
>15:13:16  vjkjltw ^)
>15:13:21  молодец :)
<15:14:23  что за деревенские напевы?
<15:15:21  другое дело :)))
>15:53:14  стильный...
<15:54:26  Ну так...
>15:54:55  пинкФлойд ему подавай :)
<15:55:02   :)
<2005-12-12 - 16:09:49,703   *** ВСЕГО ДОБРОГО! *** 
2005-12-12 - 16:09:49,812  Время ожидания = 0
<2005-12-13 - 08:34:33,390   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-13 - 08:34:45,234   *** ВСЕГО ДОБРОГО! *** 
2005-12-13 - 08:34:45,343  Время ожидания = 0
<2005-12-13 - 09:03:26,859   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-13 - 09:03:45,140   *** ВСЕГО ДОБРОГО! *** 
2005-12-13 - 09:03:45,250  Время ожидания = 0
<2005-12-13 - 09:03:49,281   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-13 - 09:03:53,343   *** ВСЕГО ДОБРОГО! *** 
2005-12-13 - 09:03:53,453  Время ожидания = 0
<2005-12-13 - 09:09:30,671   *** ДОБРО ПОЖАЛОВАТЬ! *** 
:)09:09:35  
>09:09:36   *** ВСЕГО ДОБРОГО! *** 
>09:09:36   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-13 - 09:15:31,984   *** ВСЕГО ДОБРОГО! *** 
2005-12-13 - 09:15:32,093  Время ожидания = 0
<2005-12-13 - 10:35:29,000   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>12:55:55  смотрю к тебе какие-то новые дядьки ходить начали...
>13:33:31  вот мне фигово... :(
<13:33:46  а что с тобой?
<13:34:05  вчера купалась?
>13:34:14  хз... в маршрутке сильно ташнило... причем так резко, как приступ...
>13:34:21  наверное переутомление...
<13:34:23  может продуло где?
<13:34:38  а что ела?
>13:34:45  суп.
<13:34:52  вчера и утром
<13:35:08  суп-то на тошноту не дал бы..
>13:35:32  вчера - пюре (в столовой), утром кофе...
<13:35:50  может андарину несвежую съела?
<13:36:04  а утром не тошнила?
>13:36:07  может.... но это было вчера вечером здесь...
<13:36:30  нет, вчерашняя раньше бы подействовала
>13:37:55  хочешь знать чем вчера закончилась беседа?
<13:38:10  с Юрой? хочу :)
>13:38:38  помнишь, он написал приезжать, накормлю - спать уложу...
<13:38:44  ага
>13:39:06  я ответила, Я смущена,расчитывала на другой ответ... и лучше Вы к нам...
<13:39:20  ну ты даешь..
>13:39:38  "Я прилетел бы, да погода не летная сегодня!"
<13:39:44  :)
>13:40:03  Я - мда, убедительно...
<13:40:14  ответила или подумала?
>13:40:47  он - сильно впечатлило мое предложение? расслабься и постарайся уснуть.
<13:41:01  ..
<13:41:06  а дальше
>13:41:08  это все СМС...
<13:41:12  а дальше
>13:42:04  А пред "расслабся" я ему написала, что своими предложениями поесть и поспать весь сон мне пере
бил...
<13:42:33  :)
>13:42:42  я - где тут расслабишься если такие волнительные СМС приходят...
<13:42:50  да уж :))))
<13:42:57  и отправляются :)))
>13:43:00  он - волнение это такая штука...
>13:44:03  я - не стоит писать такие нежности практически не знакомой девушке...
>13:44:31  он - спокойной ночи таинственная незнакомка.?!
>13:45:06  Сегодня утром отправила ему СМС - пипец, проспала все на свете...
>13:45:41  он - приветик, усталость берет свое, может тебя будить по утрам.
>13:46:04  я - А ты успеешь приехать к 7-00???
<13:46:14  молодец :)
>13:46:44  он - будить с помощью телефона, я тоже в 7 встаю.
>13:47:07  я - А я размечталась - кофе в постель... эх...
>13:48:56  он ничего не ответил...
<13:49:04  :)
2005-12-13 - 17:19:18,015  Не удалось настроить работу с портом.
2005-12-13 - 17:19:18,015  nListenPort
2005-12-13 - 17:19:18,015  Не удалось открыть порт.
<2005-12-13 - 17:19:18,046   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-13 - 17:20:10,718  Не удалось настроить работу с портом.
2005-12-13 - 17:20:10,718  nListenPort
2005-12-13 - 17:20:10,718  Не удалось открыть порт.
<2005-12-13 - 17:20:10,750   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-13 - 17:30:43,906   *** ВСЕГО ДОБРОГО! *** 
2005-12-13 - 17:30:44,015  Время ожидания = 0
<2005-12-16 - 11:09:23,343   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:09:43,968   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:09:44,078  Время ожидания = 0
<2005-12-16 - 11:09:45,703   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:09:50,531   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:09:50,625  Время ожидания = 0
<2005-12-16 - 11:10:46,750   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:10:58,734   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:10:58,843  Время ожидания = 0
<2005-12-16 - 11:11:00,265   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:11:04,875   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:11:04,984  Время ожидания = 0
<2005-12-16 - 11:17:41,218   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:17:49  привет
>11:18:01  =ТА
<11:18:13  2Е
<2005-12-16 - 11:19:08,765   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:19:17,296   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:19:17,406  Время ожидания = 0
<2005-12-16 - 11:24:44,578   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-16 - 11:25:17,640  Ошибка функции gethostbyname
~2005-12-16 - 11:25:17,640   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:25:17,750  Время ожидания = 0
2005-12-16 - 11:25:20,812  Ошибка функции gethostbyname
~2005-12-16 - 11:25:20,812   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<2005-12-16 - 11:25:32,296   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:25:32,390  Время ожидания = 0
<2005-12-16 - 11:25:33,890   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:25:42  ghbdtn@
>11:26:06  dfkthf
>11:26:14  Валера
<2005-12-16 - 11:28:25,765   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:28:38  водка на опохмел
>11:28:50  валера
>11:29:05  тПЫШО&5(р$Л19%:<,")5КБФЭт
>11:29:10  =
:)11:30:13  
>11:30:13  тПЫШО *,г$Л:95?1 ГЫГ
АЛ
2005-12-16 - 11:30:40,109  Ошибка функции connect
~2005-12-16 - 11:30:40,109   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:30:40,203  Время ожидания = 0
2005-12-16 - 11:31:55,953  Ошибка функции connect
~2005-12-16 - 11:31:55,953   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>11:32:10  тПЫШО&5(р$Л19%:<,")5КБФЭт
<11:32:28  и тебе добро
>11:32:46  тПЫШО&5(р$Л19%:<,")5КБФЭт
>11:32:50  тПЫШО *,г$Л:95?1 ГЫГ
АЛ
>11:34:30  тПЫШО&5(р$Л19%:<,")5КБФЭт
<11:34:41  ч
<11:34:46  ч
<11:34:49  аплофыавлдпофы
<11:34:57  вале
<11:35:07  почему обрезаем?
>11:35:23  ч
>11:35:30  й
>11:35:31  йц
>11:35:33  йцу
>11:35:36  ч
>11:35:37  ч
>11:35:39  с
>11:35:40  сс
>11:35:42  е
>11:35:44  е
>11:35:46  е
>11:35:58  ккк
>11:36:00  ййй
>11:36:00  ццц
>11:36:01  ууу
>11:36:02  ккк
>11:36:03  е
>11:36:04  ннн
>11:36:04  ггг
>11:36:05  шшш
>11:36:06  щщщ
<2005-12-16 - 11:38:46,203   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:38:59  и че так непонятно?
>11:39:07  а я чё?й««««««««
<2005-12-16 - 11:40:19,218   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:40:27  дорожное радио
<11:40:37  йцукенгшщ
2005-12-16 - 11:40:47,609  Ошибка функции connect
~2005-12-16 - 11:40:47,609   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:40:47,718  Время ожидания = 0
<2005-12-16 - 11:41:03,562   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:41:12  safasdfasfasdfas
>11:41:22  asfasfdasfasfd««««««««ою
>11:41:25  asfasfasf««««««««юоюоюою
>11:41:27  afasdfasdf««««««««оюоюою
<11:41:51  asfdasfdasfd
<11:41:53  asdfafaf
<11:42:01  qwe
<11:42:03  ttt
<11:42:06  е
<2005-12-16 - 11:43:35,578   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>11:43:40  еее««««««««юоюою
<2005-12-16 - 11:44:18,500   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:44:23  ttt
>11:44:29  ttt««««««««юоюою
>11:44:30  ttt««««««««юоюою
>11:44:31  ttt««««««««юоюою
>11:44:33  еее««««««««юоюою
>11:44:34  еее««««««««юоюою
>11:44:35  ее««««««««оюоюою
<11:44:38  aegasdfasf
<11:44:42  12345
<11:44:49  1234567
<11:44:51  123
<11:44:53  1234
:)11:47:38  
>11:47:40  тПЫШО *,г$Л:95?1 ГЫГ
АЛю««««««««юоюоюою
2005-12-16 - 11:47:44,765  Ошибка функции connect
~11:47:44  wrwFAWF
2005-12-16 - 11:47:47,171  Ошибка функции connect
~11:47:47  AWFAWFAF
2005-12-16 - 11:47:49,187  Ошибка функции connect
:(11:47:49  
2005-12-16 - 11:55:39,484  Ошибка функции connect
~2005-12-16 - 11:55:39,484   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2005-12-16 - 11:55:43,515  Ошибка функции connect
~11:55:43  awfawf
>11:55:52  тПЫШО&5(р$Л19%:<,")5КБФЭте««««««««оюою
<2005-12-16 - 11:56:23,359   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:56:24  zxfcAS
<2005-12-16 - 11:56:35,718   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:56:35,828  Время ожидания = 0
<2005-12-16 - 11:56:42,734   *** ДОБРО ПОЖАЛОВАТЬ! *** 
<11:56:44  aegaesg
<11:56:46  asfasf
<11:57:14  asfasf
<2005-12-16 - 11:57:35,234   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 11:57:35,328  Время ожидания = 0
2005-12-16 - 12:06:47,671  Ошибка функции connect
~2005-12-16 - 12:06:47,671   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>12:07:02   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>12:07:22  ѓѕЄ* ВСЕГО ДОbDNГО! *** 
>12:07:23  ѓѕЄ* ДОБРО ПОeTKОВАТЬ! ***ѓ”««««««««оюою
>12:07:32  ’¦і456
>12:07:46  фыафыва
>12:08:09  Эъпб««««««««юою
>12:08:22  фывафыв
>12:08:31   *** ВСЕГО ДОБРОГО! *** 
:)12:08:41  
>12:08:41  тПЫШО *,г$Л:95?1 ГЫГ
АЛю««««««««юоюоюою
>12:08:42  тПЫШО&5(р$Л19%:<,")5КБФЭте««««««««оюою
<2005-12-16 - 12:09:00,265   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 12:09:00,375  Время ожидания = 0
<2005-12-16 - 12:09:10,546   *** ДОБРО ПОЖАЛОВАТЬ! *** 
>12:09:12  %
<12:09:21  привет!
>12:09:51  ццц
<12:09:59  ввв
<2005-12-16 - 12:48:58,250   *** ВСЕГО ДОБРОГО! *** 
2005-12-16 - 12:48:58,359  Время ожидания = 0
2006-09-13 - 14:02:54,828  Ошибка функции gethostbyname
~2006-09-13 - 14:02:54,875   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2006-09-13 - 14:03:12,062  Ошибка функции gethostbyname
~2006-09-13 - 14:03:12,062   *** ВСЕГО ДОБРОГО! *** 
2006-09-13 - 14:03:12,187  Время ожидания = 0
2018-11-05 - 17:20:49,863  Ошибка функции gethostbyname
~2018-11-05 - 17:20:49,864   *** ДОБРО ПОЖАЛОВАТЬ! *** 
2018-11-05 - 17:20:55,600  Ошибка функции gethostbyname
:(17:20:55  
2018-11-05 - 17:21:01,848  Ошибка функции gethostbyname
:(17:21:01  
2018-11-05 - 17:21:05,904  Ошибка функции gethostbyname
~17:21:05  
2018-11-05 - 17:21:11,516  Ошибка функции gethostbyname
~17:21:11  rgtrtgr
2018-11-05 - 17:21:14,082  Ошибка функции gethostbyname
~17:21:14  
2018-11-05 - 17:21:16,336  Ошибка функции gethostbyname
~17:21:16  
2018-11-05 - 17:21:18,631  Ошибка функции gethostbyname
~17:21:18  sderfwfklsfrerfdgrdg
2018-11-05 - 17:22:06,934  Ошибка функции connect
~17:22:06  
